# app-test

./: README.md  pom.xml
src/main/java/com/shhxzq/fin/apptest/controller/: BaseController.java  IndexController.java  UatController.java
src/main/java/com/shhxzq/fin/apptest/exception/: CustomSimpleMappingExceptionResolver.java
src/main/java/com/shhxzq/fin/apptest/freemarker/: BlockDirective.java  DirectiveUtils.java  ExtendsDirective.java  OverrideDirective.java  SuperDirective.java  TemplateDirectiveBodyOverrideWraper.java
src/main/java/com/shhxzq/fin/apptest/util/: GsonUtil.java  StringUtil.java
src/main/resources/: applicationContext-core.xml  applicationContext-dubbo.xml  applicationContext-freemarker.xml  applicationContext-mvc.xml  log4j2.xml
src/main/webapp/WEB-INF/static/app/css/: app.css
src/main/webapp/WEB-INF/templates/: 404.ftl  500.ftl  common.ftl  footer.ftl  layout.ftl  navbar.ftl
src/main/webapp/WEB-INF/templates/index/: index.ftl
src/main/webapp/WEB-INF/templates/uat/: redeem.ftl
